<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.asgmorningstar.com/contact-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2017 09:49:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="author" content="Shahab Khan (QuickThemes.net)">

  <meta name="description" content="Home 2 - CreaTec - Responsive Multipurpose HTML5 Bootstrap Website Template">

  <title> Atwal Sunder Grewal Marketing Pvt. Ltd.</title>

  <!-- Favicon - Browser favourite / shortcut icon for the website -->
  <link rel="shortcut icon" href="resources/img/favicon.html">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="resources/vendor/font-awesome/css/font-awesome.min.css">

  <!-- Magnific Popup Lightbox -->
  <link rel="stylesheet" href="resources/vendor/magnifix-popup/magnific-popup.css">

  <!-- Project Core CSS File ( Modified version of Bootstrap +  with Custom Styles at the bottom ) -->
  <link rel="stylesheet" href="resources/css/main.css">

  <!-- Your Custom CSS to override supplied Styles ) -->
  <link rel="stylesheet" href="resources/css/custom.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="resources/vendor/html5/html5shiv.min.js"></script>
    <script src="resources/vendor/html5/respond.min.js"></script>
  <![endif]-->


</head>
<body>


<!-- =========================================================================================== -->
<!-- =========================== Website Header ================================================ -->
<!-- =========================================================================================== -->

<header id="header" class="qt-header">
  <div class="container">
    <div class="row">

      <div class="col-sm-6 col-md-4">

        <a class="qt-header-logo" href="index.html">
          <img src="resources/img/logo.png" class="img-responsive" >
        </a>

      </div>

      <div class="col-sm-6 col-md-4 col-md-push-4">

        <div class="qt-header-contact">

          <div class="qt-header-phone">
            <i class="fa fa-phone fa-fw"></i>+91-82880-83180


          </div>
          

        </div>

      </div>

      <div class="col-sm-12 col-md-4 col-md-pull-4">

        <ul class="qt-header-social-listing">
          <li class="qt-header-social-item"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
          <li class="qt-header-social-item"><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
          <li class="qt-header-social-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li class="qt-header-social-item"><a href="#"><i class="fa fa-twitter-square"></i></a></li>
          <li class="qt-header-social-item"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
          <li class="qt-header-social-item"><a href="#"><i class="fa fa-youtube-square"></i></a></li>
          <li class="qt-header-social-item"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>

      </div>

    </div><!-- row -->
  </div><!-- container -->
</header><!-- header -->


<!-- =========================================================================================== -->
<!-- =========================== Main Navigation Bar =========================================== -->
<!-- =========================================================================================== -->

<nav class="navbar navbar-default main-navigation qt-box-shadow">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="mobile-menu-text">MENU</span>
        <span class="mobile-menu-bars">
          <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
        </span>
      </button>
    </div>

    <div class="collapse navbar-collapse">

      <ul class="nav navbar-nav">

        <li class="">
          <a href="index.html"> <i class="fa fa-home"></i> Home</a>
          
        </li>


        <li class="">
          <a href="product.html" > <i  class="fa fa-folder-open"></i> Product </a>
          
        </li>
		
		 <li class="">
          <a href="#" > <i class="fa fa-picture-o"></i> Gallery </a>
          
        </li>
		
		
		<li class="">
          <a href="allachivers.html" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-group"></i> Our Achievers</a>
          <ul class="dropdown-menu">
           
          </ul>
        </li> 
		
		
		 <li class="">
          <a href="rewards.html" > <i  class="fa fa-bars"></i> Rewards</a>
          
        </li>
		
		 <li class="">
          <a href="legal.html" > <i  class="fa fa-gavel"></i> Legal </a>
          
        </li>
		 <li class="">
          <a href="usercpanel/login.html" > <i class="fa fa-user-plus"></i> Login </a>
          
        </li>
		 <li class="">
          <a href="contact-us.html"> <i class="fa fa-group"></i> Contact-Us </a>
          
        </li>

      </ul>

    </div><!--/.nav-collapse -->

  </div>
</nav>

<!-- =========================================================================================== -->
<!-- =================== Wide Featured Image =================================================== -->
<!-- =========================================================================================== -->

<section class="qt-middle">

  <!-- For a center image, just wrap tag below in .container -->
  <div class="qt-featured-image qt-header-featured-image qt-header-featured-image-wide">
    <img src="resources/img/featured-7.jpg" alt="Contact Us">
  </div>

</section>

<!-- =========================================================================================== -->
<!-- =================== Begin page content ==================================================== -->
<!-- =========================================================================================== -->

<section class="qt-page-wrapper">
  <div class="container">

    <div class="row">

      <div class="col-md-8">

        <div class="qt-page-header">
          <h2>Let's Get In Touch! <small> - How to reach us</small></h2>
        </div>

        <div class="qt-page-body">

         

          <hr>

<!-- =========================================================================================== -->
<!-- =========================== Contact Form ================================================== -->
<!-- =========================================================================================== -->

          <form name="sentMessage" id="contactForm" novalidate>
            <div class="row">
              <div class="form-group col-lg-4">
                <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Name is required">
                  <p class="help-block text-danger"></p>
              </div>
              <div class="form-group col-lg-4">
                <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Email address is required">
                  <p class="help-block text-danger"></p>
              </div>
              <div class="form-group col-lg-4">
                <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Phone number is required">
                  <p class="help-block text-danger"></p>
              </div>
              <div class="clearfix"></div>
              <div class="form-group col-lg-12">
                <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Message is required" rows="16"></textarea>
                  <p class="help-block text-danger"></p>
              </div>
              <div class="form-group col-lg-12">
                <div id="success"></div>
                <button type="submit" class="btn btn-primary btn-lg"> <i class="fa fa-cloud-upload"></i> Submit your enquiry</button>
              </div>
            </div>
          </form>

<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->

        </div>

      </div>

      <div class="col-md-4">

<!-- =========================================================================================== -->
<!-- =========================== Contact Details =============================================== -->
<!-- =========================================================================================== -->

        <div class="qt-widget-box">

          <div class="qt-widget-header">
            <h3> <i class="fa fa-map-marker"></i> Find Us</h3>
          </div>

          <div class="qt-widget-body">

<!-- =========================== Contact Map =================================================== -->

            <div>
<img src="resources/img/map.jpg" width="100%" />
            </div>

<!-- =========================================================================================== -->

            <div class="well">

              <h3>Atwal Sunder Grewal Marketing Pvt.Ltd</h3>
              <p>Bara Pind Road Dana Mandi Goraya, Jalandhar, Punjab.
			<br>  Pin Code : 144409</p>

              <p><i class="fa fa-phone fa-fw"></i> +91 1826261177 </p>
			  <p><i class="fa fa-phone fa-fw"></i> +91 8288083180 </p>
			  <p><i class="fa fa-phone fa-fw"></i> +91 1826501177 </p>
             
            <h3>PIN PURCHASE</h3>
              <p><i  class="fa fa-credit-card"></i> Account no - 50200013766196</p>
			  
			  <p><i class="fa fa-clock-o fa-fw"></i> Bank - HDFC , IFS Code - HDFC0001353</p>
			  
			  <p><i class="fa fa-university"></i> Branch - Goraya </p>
			  
			  <p><i class="fa fa-mobile"></i> Contact : 8288083150</p>



</p>

            </div>

          </div>
        </div>


<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->

      </div>

    </div>

  </div>
</section>




<footer class="qt-footer">

  <div class="container">

    <div class="row">

      <section class="col-md-6 col-md-push-3">

        <h3>About Us</h3>

        <p>Congratulations for having taken a right decision in your life. You are joining the Company which is going to create history in the network marketing business. We have brought about a low-cost concept that has the power to radically change your LIFE STYLE. Your search for FAME, MONEY, HAPPINESS and SUCCESS has ended the moment you took the decision to be part of our ever growing.</p>

    

      </section>

      <nav class="col-md-3 col-md-pull-6 col-sm-6">

        <h3>Quick Links:</h3>

        <ul class="qt-footer-nav">
          <li><a href="#"><i class="fa fa-home fa-fw"></i> Home</a></li>
          <li><a href="#"><i class="fa fa-group fa-fw"></i> About Us</a></li>
          <li><a href="#"><i class="fa fa-camera fa-fw"></i> Photo Galleries</a></li>
          <li><a href="#"><i class="fa fa-folder-open fa-fw"></i> Portfolio</a></li>
          <li><a href="#"><i class="fa fa-calendar fa-fw"></i> News & Events</a></li>
          <li><a href="#"><i class="fa fa-envelope fa-fw"></i> Contact Us</a></li>
        </ul>

      </nav>

      <section class="col-md-3 col-sm-6">

        <h3>How to reach us:</h3>

        <address><p><strong>Atwal Sunder Grewal Marketing Pvt.Ltd</strong><br>Bara Pind Road Dana Mandi Goraya, Jalandhar,
Punjab.<br> Pin Code : 144409</p></address>

        <ul class="qt-footer-contact">
          <li><i class="fa fa-phone fa-fw"></i> +91 1826261177</li>
          <li><i class="fa fa-phone fa-fw"></i>  +91 8288083180</li>
		  <li><i class="fa fa-phone fa-fw"></i>   +91 1826501177</li>
          
        </ul>

      </section>

    </div><!-- end: row -->

    <div class="row">
      <div class="col-md-12">
        <div class="qt-footer-bottom">
          <p>&copy; Copyright 2017 ASG Marketing Pvt.Ltd. All rights reserved.
</p>
        </div>
      </div>
    </div>

  </div>

</footer>
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->

<!-- =========================================================================================== -->
<!-- ===================== Core JavaScript and Additional Plugin =============================== -->
<!-- =========================================================================================== -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="resources/vendor/jquery/jquery-1.11.1.min.js"></script>

<!-- all compiled bootstap plugins -->
<script src="resources/vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Magnific Popup Lightbox -->
<script src="resources/vendor/magnifix-popup/jquery.magnific-popup.min.js"></script>

<!-- =========================== Contact Page Specific ========================================= -->

<!-- Google Maps API -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>

<!-- gMaps Plugin -->
<script src="resources/vendor/gmaps/gmaps.js"></script>

<!-- Bootstrap form validation library -->
<script src="resources/vendor/jqBootstrapValidation/jqBootstrapValidation.js"></script>

<!-- Script for the contact us form -->
<script src="resources/js/contact-us.js"></script>

<!-- =========================================================================================== -->

<!-- Project Core JavaScript -->
<script src="resources/js/main.js"></script>


<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->

</body>

<!-- Mirrored from www.asgmorningstar.com/contact-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2017 09:49:18 GMT -->
</html>


