<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.asgmorningstar.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2017 09:47:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="author" content="Shahab Khan (QuickThemes.net)">

  <meta name="description" content="Home 2 - CreaTec - Responsive Multipurpose HTML5 Bootstrap Website Template">

  <title>KSG-STAR</title>

  <!-- Favicon - Browser favourite / shortcut icon for the website -->
  <link rel="shortcut icon" href="resources/img/favicon.html">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="resources/vendor/font-awesome/css/font-awesome.min.css">
  
  <!-- Magnific Popup Lightbox -->
  <link rel="stylesheet" href="resources/vendor/magnifix-popup/magnific-popup.css">

  <!-- Project Core CSS File ( Modified version of Bootstrap +  with Custom Styles at the bottom ) -->
  <link rel="stylesheet" href="resources/css/main.css">

  <!-- Your Custom CSS to override supplied Styles ) -->
  <link rel="stylesheet" href="resources/css/custom.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="resources/vendor/html5/html5shiv.min.js"></script>
    <script src="resources/vendor/html5/respond.min.js"></script>
  <![endif]-->


</head>
<body>


<!-- =========================================================================================== -->
<!-- =========================== Website Header ================================================ -->
<!-- =========================================================================================== -->

<header id="header" class="qt-header">
  <div class="container">
    <div class="row">

      <div class="col-sm-6 col-md-4">

        <a class="qt-header-logo" href="index.html">
          <img src="resources/img/logo.png" class="img-responsive" >
        </a>

      </div>

      <div class="col-sm-6 col-md-4 col-md-push-4">

        <div class="qt-header-contact">

          <div class="qt-header-phone">
            <i class="fa fa-phone fa-fw"></i>+91-76655-06000


          </div>
          

        </div>

      </div>

      <div class="col-sm-12 col-md-4 col-md-pull-4">

        <ul class="qt-header-social-listing">
          <li class="qt-header-social-item"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
          <li class="qt-header-social-item"><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
          <li class="qt-header-social-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li class="qt-header-social-item"><a href="#"><i class="fa fa-twitter-square"></i></a></li>
          <li class="qt-header-social-item"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
          <li class="qt-header-social-item"><a href="#"><i class="fa fa-youtube-square"></i></a></li>
          <li class="qt-header-social-item"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>

      </div>

    </div><!-- row -->
  </div><!-- container -->
</header><!-- header -->


<!-- =========================================================================================== -->
<!-- =========================== Main Navigation Bar =========================================== -->
<!-- =========================================================================================== -->

<nav class="navbar navbar-default main-navigation qt-box-shadow">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="mobile-menu-text">MENU</span>
        <span class="mobile-menu-bars">
          <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
        </span>
      </button>
    </div>

    <div class="collapse navbar-collapse">

      <ul class="nav navbar-nav">

        <li class="">
          <a href="index.html"> <i class="fa fa-home"></i> Home</a>
          
        </li>


        <li class="">
          <a href="product.html" > <i  class="fa fa-folder-open"></i> Product </a>
          
        </li>
		
		 <li class="">
          <a href="#" > <i class="fa fa-picture-o"></i> Gallery </a>
          
        </li>
		
		
		<li class="">
          <a href="allachivers.html" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-group"></i> Our Achievers</a>
          <ul class="dropdown-menu">
           
          </ul>
        </li> 
		
		
		 <li class="">
          <a href="rewards.html" > <i  class="fa fa-bars"></i> Rewards</a>
          
        </li>
		
		 <li class="">
          <a href="legal.html" > <i  class="fa fa-gavel"></i> Legal </a>
          
        </li>
		 <li class="">
          <a href="usercpanel/login.html" > <i class="fa fa-user-plus"></i> Login </a>
          
        </li>
		 <li class="">
          <a href="contact-us.html"> <i class="fa fa-group"></i> Contact-Us </a>
          
        </li>

      </ul>

    </div><!--/.nav-collapse -->

  </div>
</nav>
 

<!-- =========================================================================================== -->
<!-- =================== Home Page Middle Area ================================================= -->
<!-- =========================================================================================== -->

<section class="qt-middle qt-home-middle qt-home-middle-wide">

  <div id="qt_home_carosel_wide" class="carousel slide qt-home-carosel qt-home-carosel-wide" data-ride="carousel">
  


    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#qt_home_carosel_wide" data-slide-to="0" class="active"></li>
      <li data-target="#qt_home_carosel_wide" data-slide-to="1"></li>
      <li data-target="#qt_home_carosel_wide" data-slide-to="2"></li>
    </ol>

    <!-- All Slides Container -->
    <div class="carousel-inner">

      <div class="item active">

        <img src="slider/banner1.jpg" alt="Slider 1">
        

      </div><!-- item -->

      <div class="item">

        <img src="slider/banner2.jpg" alt="Slider 2">
       

      </div><!-- item -->
    <div class="item">

        <img src="slider/banner.png" alt="Slider 3">
       

      </div><!-- item -->

    

    </div><!-- carousel-inner -->

    <!-- Controls -->
    <a class="left carousel-control" href="#qt_home_carosel_wide" data-slide="prev">
      <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#qt_home_carosel_wide" data-slide="next">
      <span class="icon-next"></span>
    </a>


  </div><!-- qt_home_carosel -->

</section>

<!-- =========================================================================================== -->
<!-- =================== Begin page content ==================================================== -->
<!-- =========================================================================================== -->

<section class="qt-page-wrapper qt-home-page">

  <div class="container">

    <!-- Marketing Icons Section -->
    
    <!-- /.row -->



    <div class="row">

      <div class="col-md-8">

        <div class="qt-page-header">
          <h2>Welcome to Atwal Sunder Grewal Marketing Pvt.Ltd</h2>
        </div>

        <div class="qt-featured-image qt-page-featured-image">
          <img src="resources/img/featured-5.jpg" alt="Welcome to CreaTec Website London">
        </div>

        <div class="qt-page-body">

         
       <p>Congratulations for having taken a right decision in your life. You are joining the Company which is going to create history in the network marketing business. We have brought about a low-cost concept that has the power to radically change your LIFE STYLE. Your search for FAME, MONEY, HAPPINESS and SUCCESS has ended the moment you took the decision to be part of our ever growing.</p>
       


        </div>
		
		
		
		
      </div>





      <div class="col-md-4">

<!-- =========================================================================================== -->
<!-- =========================== Newsletter ==================================================== -->
<!-- =========================================================================================== -->

        

<!-- =========================================================================================== -->
<!-- =========================== News & Events ================================================= -->
<!-- =========================================================================================== -->

        <div class="qt-widget-box">
          <div class="qt-widget-header">
            <h3><i class="fa fa-newspaper-o"></i>&nbsp;Latest News</h3>
          </div>

          <div class="qt-widget-body">
            <ul class="list-group row qt-sidebar-news-listing">

              <li class="list-group-item col-sm-4 col-md-12 qt-sidebar-news-item">
                <marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();">
                
                                
              <p><h4>Congratulation Davinder Chopra (ID N0 - 509) </h5>  <h5>First Audi Achiever</h5>  Only the best are chosen: and you are one of them! You’ve worked hard for it and earned it fair and square. Congratulations and more power to you as you handle the responsibilitiesof your new Audi Achievement .   <h5>ATWAL SUNDER GREWAL MARKETING PVT LTD</h5></p>				</marquee>
              </li>


            </ul>

           

          </div>
        </div>
	



        <div class="qt-widget-box">
          <div class="qt-widget-header">
            <h3><i class="fa fa-trophy"></i>&nbsp;Monthly Reward Achievers</h3>
          </div>

          <div class="qt-widget-body">
            <ul class="list-group row qt-sidebar-news-listing">

              <li class="list-group-item col-sm-4 col-md-12 qt-sidebar-news-item">
                <marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();">
                                <p>Installments winner wrist watch - 69012,100567,100510,104232</p><p>Installments winner 24 Inch Atsun led - 102936</p><p>Installments winner RO Atsun  -  86565</p><p>Installments winner 32 Inch Atsun led - 76419</p><p>GROUP A-6 1st Seminar (3/9/2017) HERO CBZ :- 122013, LED 32" ATSUN :- 122251 , LED 24" ATSUN :- 122849, ATSUN RO :- 122214</p><p>GROUP F-5 1st Seminar (3/9/2017) HERO CBZ :- 120412, LED 32" ATSUN :- 120593 , LED 24" ATSUN :- 120141, ATSUN RO :- 120285GROUP F-5 1st Seminar (3/9/2017) HERO CBZ :- 120412, LED 32" ATSUN :- 120593 , LED 24" ATSUN :- 120141, ATSUN RO :- 120285</p><p>GROUP E-5 2nd Seminar (3/9/2017) HERO MAESTRO :- 116706, THAILAND TOUR :- 115987, WASHING MACHINE :- 115656, LED 24" ATSUN :- 115342</p><p>GROUP D-5 2nd Seminar (3/9/2017) HERO MAESTRO :- 113780, THAILAND TOUR :- 112368, WASHING MACHINE :- 114808, LED 24" ATSUN :- 112988</p><p>GROUP C-5 3rd Seminar (3/9/2017) PULSAR BIKE :- 110815, THAILAND TOUR :- 110755, LED 32" ATSUN :- 112002, ATSUN RO :- 109990</p><p>GROUP B-5 3rd Seminar (3/9/2017) PULSAR BIKE :- 106220, THAILAND TOUR :- 108672, LED 32" ATSUN :- 107823, ATSUN RO :- 106575</p><p>GROUP A-5 4th Seminar (3/9/2017) BULLET BIKE :- 104445, THAILAND TOUR :- 103923 , REFRIGRATOR :- 104034 , LED 32" ATSUN :- 104457</p><p>GROUP F-4 4th Seminar (3/9/2017) BULLET BIKE :- 101749, THAILAND TOUR :- 100775 , REFRIGRATOR :- 103013 , LED 32" ATSUN :- 102837</p><p>GROUP E-4 5th Seminar (3/9/2017) ALTO LX 800 :- 98984 , THAILAND TOUR :- 98539 , LED 32" ATSUN :- 99926 , ATSUN RO :- 99092</p><p>GROUP D-4 5th Seminar (3/9/2017) ALTO LX 800 :- 96756 , THAILAND TOUR :- 96469 , LED 32" ATSUN :- 94451 , ATSUN RO :- 95405</p><p>GROUP C-4 5th Seminar (3/9/2017) ALTO LX 800 :- 91931 , THAILAND TOUR :- 91411 , LED 32" ATSUN :- 92786 , ATSUN RO :- 93794</p><p>GROUP B-4 6th Seminar (3/9/2017) PULSAR BIKE :- 90833 , THAILAND TOUR :- 90164 , WASHING MACHINE :- 90769 , INVERTER BATTERY - 91014</p><p>GROUP A-4 6th Seminar (3/9/2017) PULSAR BIKE :- 87005 , THAILAND TOUR :- 87802 , WASHING MACHINE :- 87833 , INVERTER BATTERY - 85821</p><p> GROUP F-3 7th Seminar (3/9/2017) HERO MAESTRO :- 82915 , THAILAND TOUR :- 82416 , LED 32" ATSUN :- 84753 , ACCER LAPTOP :- 84174</p><p>GROUP E-3 7th Seminar (3/9/2017) HERO MAESTRO :- 80237 , THAILAND TOUR :- 80432 , LED 32" ATSUN :- 80803 , ACCER LAPTOP :- 80521</p><p>GROUP D-3 8th Seminar (3/9/2017) PULSAR BIKE :- 78026 , LED 32" ATSUN :- 78574 , WASHING MACHINE :- 77172 , LED 40" ATSUN :- 76293</p><p>GROUP C-3 9th Seminar (3/9/2017) HERO MAESTRO :- 75658 , THAILAND TOUR :- 75626 , LED 32" ATSUN :- 75681 , INVERTER BATTERY :- 73791</p><p>GROUP B-3 10th Seminar (3/9/2017) LED SMART 50" ATSUN :- 70883 , THAILAND TOUR :- 71353 , REFRIGRATOR :- 70834 , ACCER LAPTOP :- 73171</p><p>GROUP A-3 10th Seminar (3/9/2017) LED SMART 50" ATSUN :- 70059 , THAILAND TOUR :- 70094 , REFRIGRATOR :- 70200 , ACCER LAPTOP :- 69845</p><p>GROUP F-2 11th Seminar (3/9/2017) BULLET BIKE :- 67075 , THAILAND TOUR :- 65361 , LED 40" ATSUN :- 66562 , SPLIT AC 1 TON :- 65755</p><p>GROUP E-2 12th Seminar (3/9/2017) I-20 CAR - 62973</p><p> GROUP D-2 12th Seminar (3/9/2017) I-20 CAR - 58901</p>				</marquee>
               
              </li>


            </ul>

           

          </div>
        </div>
	
	
	
        <div class="qt-widget-box">
          <div class="qt-widget-header">
            <h3><i class="fa fa-gift"></i>
&nbsp;Rewards Achievers</h3>
          </div>

          <div class="qt-widget-body">
            <ul class="list-group row qt-sidebar-news-listing">

              <li class="list-group-item col-sm-4 col-md-12 qt-sidebar-news-item">
                <marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();">
                	                <p>SUKHWINDER SINGH (ID-4421) ACHIEVE SWIFT VDI CAR</p><p>AMRITPAL SINGH (ID-8490) ACHIEVE ALTO CAR</p><p>GURDEEP SINGH VIRDI (ID-8637) ACHIEVE BULLET BIKE</p><p>DR. JASPREET SINGH (ID-12167) ACHIEVE BULLET BIKE</p><p>RAJAN SETHI (ID-6380) ACHIEVE BULLET BIKE</p><p>TIRATH RAM (ID-9969) ACHIEVE BULLET BIKE</p><p>ISHJINDER SINGH (ID-9940) ACHIEVE PULSAR BIKE</p><p>VIJAY KUMAR  (ID-6288) ACHIEVE PULSAR BIKE</p><p>RAFI SINGH (ID-6896) ACHIEVE PULSAR BIKE</p><p>SURINDER SINGH (ID-14206) ACHIEVE PULSAR BIKE</p><p>VIJAY KUMAR (ID-14245) ACHIEVE PULSAR BIKE</p><p>SIMARJIT SINGH (ID-7309) ACHIEVE PULSAR BIKE</p><p>NISHA (ID-23187) ACHIEVE PULSAR BIKE</p><p>HIMANSHU ABROL (ID-23194) ACHIEVE PULSAR BIKE</p><p>BHARAT BHUSHAN (ID-22806) ACHIEVE PULSAR BIKE</p><p>SANJAY RAI (ID-8805) ACHIEVE THAILAND TOUR</p><p>SIMARJIT KAUR (ID-11408) ACHIEVE THAILAND TOUR</p><p>MANBIR SINGH (ID-14453) ACHIEVE THAILAND TOUR</p><p>AVTAR CHAND (ID-14520) ACHIEVE THAILAND TOUR</p><p>NEET KUMAR ROYAL (ID-14880) ACHIEVE THAILAND TOUR</p><p>CHANDU LAL (ID-15836) ACHIEVE THAILAND TOUR</p><p>MANPREET KAUR (ID-16698) ACHIEVE THAILAND TOUR</p><p>NARESH KUMAR (ID-17694) ACHIEVE THAILAND TOUR</p><p>KARNVEER SINGH (ID-20054) ACHIEVE THAILAND TOUR</p><p>SIMRAN KAUR (ID-20120) ACHIEVE THAILAND TOUR</p><p>GURSEWAK SINGH MAL (ID-20398) ACHIEVE THAILAND TOUR</p><p>TEK SINGH (ID-22452) ACHIEVE THAILAND TOUR</p><p>SUKHDEV SINGH AND SATNAM MAKHAN (ID-22468) ACHIEVE THAILAND TOUR</p><p>RAM ASRA (ID-25032) ACHIEVE THAILAND TOUR</p><p>GURWINDER SINGH (ID-587) ACHIEVE THAILAND TOUR</p>				</marquee>
              </li>


            </ul>

           

          </div>
        </div>
	
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->

      </div>

    </div>




  </div>
</section>


<!-- =========================================================================================== -->
<!-- =========================== Footer Quote ================================================== -->
<!-- =========================================================================================== -->




<!-- =========================================================================================== -->
<!-- =========================== Footer and Footer Bar ========================================= -->
<!-- =========================================================================================== -->


<footer class="qt-footer">

  <div class="container">

    <div class="row">

      <section class="col-md-6 col-md-push-3">

        <h3>About Us</h3>

        <p>Congratulations for having taken a right decision in your life. You are joining the Company which is going to create history in the network marketing business. We have brought about a low-cost concept that has the power to radically change your LIFE STYLE. Your search for FAME, MONEY, HAPPINESS and SUCCESS has ended the moment you took the decision to be part of our ever growing.</p>

    

      </section>

      <nav class="col-md-3 col-md-pull-6 col-sm-6">

        <h3>Quick Links:</h3>

        <ul class="qt-footer-nav">
          <li><a href="#"><i class="fa fa-home fa-fw"></i> Home</a></li>
          <li><a href="#"><i class="fa fa-group fa-fw"></i> About Us</a></li>
          <li><a href="#"><i class="fa fa-camera fa-fw"></i> Photo Galleries</a></li>
          <li><a href="#"><i class="fa fa-folder-open fa-fw"></i> Portfolio</a></li>
          <li><a href="#"><i class="fa fa-calendar fa-fw"></i> News & Events</a></li>
          <li><a href="#"><i class="fa fa-envelope fa-fw"></i> Contact Us</a></li>
        </ul>

      </nav>

      <section class="col-md-3 col-sm-6">

        <h3>How to reach us:</h3>

        <address><p><strong>KSG-STAR</strong><br>j-61 , Industrial Area, Suratgarh (Raj.) INDIA<br> Pin Code : 335804</p></address>

        <ul class="qt-footer-contact">
          <li><i class="fa fa-phone fa-fw"></i> +91-76655-06000</li>
          <li><i class="fa fa-phone fa-fw"></i>  +91-76655-06000</li>
		  <li><i class="fa fa-phone fa-fw"></i>   +91-76655-06000</li>
          
        </ul>

      </section>

    </div><!-- end: row -->

    <div class="row">
      <div class="col-md-12">
        <div class="qt-footer-bottom">
          <p>&copy; Copyright 2017 KSG-STAR All rights reserved.
</p>
        </div>
      </div>
    </div>

  </div>

</footer>
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->

<!-- =========================================================================================== -->
<!-- ===================== Core JavaScript and Additional Plugin =============================== -->
<!-- =========================================================================================== -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="resources/vendor/jquery/jquery-1.11.1.min.js"></script>

<!-- all compiled bootstap plugins -->
<script src="resources/vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Magnific Popup Lightbox -->
<script src="resources/vendor/magnifix-popup/jquery.magnific-popup.min.js"></script>

<!-- =========================== Contact Page Specific ========================================= -->

<!-- Google Maps API -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>

<!-- gMaps Plugin -->
<script src="resources/vendor/gmaps/gmaps.js"></script>

<!-- Bootstrap form validation library -->
<script src="resources/vendor/jqBootstrapValidation/jqBootstrapValidation.js"></script>

<!-- Script for the contact us form -->
<script src="resources/js/contact-us.js"></script>

<!-- =========================================================================================== -->

<!-- Project Core JavaScript -->
<script src="resources/js/main.js"></script>


<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
  
<style>
#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:#000;
  display:none;
}  
#boxes .window {
  position:absolute;
  left:0;
  top:0;
  width:auto;
  height:auto;
  display:none;
  z-index:9999;
  padding:20px;
  border-radius: 15px;
  text-align: center;
}
#boxes #dialog {
  width:auto; 
  height:auto;
  padding:10px;
  background-color:#ffffff;
  font-family: 'Segoe UI Light', sans-serif;
  font-size: 15pt;
}

#lorem{
	font-family: "Segoe UI", sans-serif;
	font-size: 12pt;
  text-align: left;
}
#popupfoot{
	font-family: "Segoe UI", sans-serif;
	font-size: 16pt;
  padding: 10px 20px;
}
#popupfoot a{
	text-decoration: none;
}
.agree:hover{
  background-color: #D1D1D1;
}
.popupoption:hover{
	background-color:#D1D1D1;
	color: green;
}
.popupoption2:hover{
	
	color: red;
}
</style>

<div id="boxes">
  <div style="top: 100px; left: 551.5px; display: none;" id="dialog" class="window"> <h2>KSG-STAR</h2>
    <div id="lorem">
   
    <p align='center'><img src='banner/1543439243WhatsApp%20Image%202017-05-31%20at%206.35.03%20PM.jpg' height='500px' width='400px' id='bannerpic' style='align:center;'></p><p></p>    
    </div>
    <div id="popupfoot"> <a href="#" class="close agree">Close</a></div>
  </div>
  <div style="width: 100%; font-size: 32pt; color:white; height: 602px; display: none; opacity: 0.8;" id="mask"></div>
</div>

<script> var items=["banner\/1543439243WhatsApp Image 2017-05-31 at 6.35.03 PM.jpeg","banner/index.html\/2142747943b5d28be0-5c9b-42bb-9386-33c93bf8c3cb.jpg","banner/index.html\/13091194237d56b37b-8c3b-4eb2-b225-d2328bdc9e65.jpg","banner/index.html\/14663238519af46940-c74c-4f4b-8bd3-edd8818ad605.jpg","banner/index.html\/124655346727e2faad-55a5-491f-af42-9560280e3d2f.jpg","banner/index.html\/1050581403c0a926dd-ee00-4ff3-93a1-c72a972b51ab.jpg","banner/index.html\/1991112259fc156d8e-df73-453b-ba16-82654b71d33b.jpg","banner\/633811999WhatsApp Image 2017-05-31 at 6.35.03 PM.jpeg"]; </script><script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script> 
<script src="popup.js"></script>
<script>
jQuery(document).ready(function(){

  function showpanel() {   

 

    var item = items[Math.floor(Math.random()*items.length)];
jQuery('#bannerpic').attr('src',item);
setTimeout(showpanel, 10000)

 }

 
 setTimeout(showpanel, 10000)

});

</script>

</body>

<!-- Mirrored from www.asgmorningstar.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2017 09:48:16 GMT -->
</html>
</body>
</html>