
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.asgmorningstar.com/usercpanel/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2017 09:49:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>        
    <title>ATWAL SUNDER GREWAL MARKETING PVT LTD.</title>

        
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="favicon.html"/>
    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css" />        
    
    <script type='text/javascript' src='js/plugins/jquery/jquery.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui.min.js'></script>   
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>    
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/uniform/jquery.uniform.min.js'></script>
    
    <script type='text/javascript' src='js/plugins.js'></script>    
    <script type='text/javascript' src='js/actions.js'></script>
</head>
<body class="bg-img-num17"> 
    
    <div class="container">        

        <div class="registration-block">
            <div class="block block-transparent">
                <div class="head tac">                    
                    <img src="img/logo.png"/>
                </div>
                <div class="content controls npt">
				  <div class="form-row"><br>
                        <h1 class="text-center">Welcome To Login Panel</h1>
						<br>
						                    </div>                    
                         <form action="#" method="post">      
                    <div class="form-row">
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="icon-user"></span>
                                </div>
                                <input type="text" class="form-control" name="username" placeholder="User ID"/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="icon-lock"></span>
                                </div>
                                <input type="password" class="form-control" password="password" name="password" placeholder="Password"/>
                            </div>
                    </div>
                       
                          <div class="form-row">
                        <br>
                    </div>           
                             
                               
                            
                                  
                    <div class="form-row">
                        <div class="col-md-12 text-center">
                            <button type="submit" name="submit" class="btn-lg btn-success">Sign In</button>
                        </div>
                    </div>                    
                              </form>   
                </div>
            </div>
        </div>

    </div>

</body>

<!-- Mirrored from www.asgmorningstar.com/usercpanel/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2017 09:49:17 GMT -->
</html>