<div class="content">
            <div class="container-fluid">
                <div class="row">
                   
                    <div class="col-md-12">
                         <div class="alert alert-info">
                                    <span><?= $data['status_detail']['title']?></span>
                                 <!--   <span><?= $data['output']['status_detail']['description']?></span> -->
                                </div>
                        <div class="card">
                            <div class="header">

                                <h4 class="title">User Keys for <?=$data['input']['name'];?></h4>
                                <p class="category">Total Count : <?php count($data['data']['values']);?></p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th>ID</th>
                                    	<th>Key</th>
                                    	<th>is active</th>
                                    	<th>status</th>
                                    	<th>Timestamp</th>
                                    </thead>
                                    <tbody>
                                        <?php 
                                        $count =1;    
                                        foreach ($data['data']['values'] as $key => $value) { ?>
                                          <tr>
                                            <td><?=$count?></td>
                                            <td><?=$value['key']?></td>
                                            <td><?=$value['is_active']?></td>
                                            <td><?=$value['status']?></td>
                                            <td><?=$value['created']?></td>
                                        </tr>  
                                       <?php $count++; } ?>

                                        
                                        
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>


                   


                </div>
            </div>
        </div>